{
  "name": "burger",
  "version": "1.0.0",
  "description": "order and eat burgers",
  "main": "server.js",
  "dependencies": {
     "express": "^4.16.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}